# setup.cfg
[options.packages.find]
where = lib

[pycodestyle]
module-naming-style=snake_case
const-naming-style=UPPER_CASE
class-naming-style=PascalCase
function-naming-style=snake_case
method-naming-style=snake_case
attr-naming-style=snake_case
variable-naming-style=snake_case